<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalkthroughVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WalkthroughVC" customClass="WalkthroughVC" customModule="project_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WALKTHROUGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g00-V3-6UD">
                                <rect key="frame" x="143" y="438" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-dH-tEq">
                                <rect key="frame" x="181" y="698" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThE-13-ucg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="96"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="SJI-dH-arW">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="djc-qy-U0w" userLabel="SignupVC" customClass="SignupVC" customModule="project_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoE-LB-zk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-zK-Ct7">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAFTAR AKUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-Vh-BLU">
                                <rect key="frame" x="144" y="172" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan masukkan data diri anda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-rc-BSE">
                                <rect key="frame" x="106" y="202" width="202" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuju ijo" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-ir-8u9">
                                <rect key="frame" x="148" y="226" width="118" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-Ra-5Kz">
                                <rect key="frame" x="40" y="341" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-d9-6f1">
                                <rect key="frame" x="40" y="370" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-I6-TxY">
                                <rect key="frame" x="40" y="412" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-0v-8vO">
                                <rect key="frame" x="40" y="441" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Handphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-sy-O0x">
                                <rect key="frame" x="40" y="483" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No Handphone*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-mH-ewM">
                                <rect key="frame" x="40" y="512" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-9b-wvI">
                                <rect key="frame" x="40" y="554" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-SY-n8j">
                                <rect key="frame" x="40" y="583" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-yN-SiA">
                                <rect key="frame" x="40" y="716" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KB0-yN-SiA" secondAttribute="height" multiplier="334:45" id="HqA-V4-SpK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DAFTAR SEKARANG">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didbuttontapped" destination="djc-qy-U0w" eventType="touchUpInside" id="8sT-zC-Uq8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saya menyetujui Syarat dan Ketentuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk2-dH-LoA">
                                <rect key="frame" x="61" y="635" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pojok kiri atas" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-pd-gFE">
                                <rect key="frame" x="0.0" y="44" width="115" height="219"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gp-zd-Tlw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="trailing" secondItem="ig1-ir-8u9" secondAttribute="trailing" constant="148" id="45u-dY-DVq"/>
                            <constraint firstItem="dnn-SY-n8j" firstAttribute="top" secondItem="BOf-9b-wvI" secondAttribute="bottom" constant="8" symbolic="YES" id="4cw-PD-lQe"/>
                            <constraint firstItem="Eky-0v-8vO" firstAttribute="top" secondItem="I3A-I6-TxY" secondAttribute="bottom" constant="8" symbolic="YES" id="79e-zh-pSV"/>
                            <constraint firstItem="BOf-9b-wvI" firstAttribute="top" secondItem="TMG-mH-ewM" secondAttribute="bottom" constant="8" symbolic="YES" id="Bi6-Mp-YHA"/>
                            <constraint firstItem="KB0-yN-SiA" firstAttribute="centerX" secondItem="mk2-dH-LoA" secondAttribute="centerX" id="Dei-gU-H3u"/>
                            <constraint firstItem="OxK-Ra-5Kz" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="FAq-Zl-3jW"/>
                            <constraint firstItem="TMG-mH-ewM" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="FLo-W1-Wzi"/>
                            <constraint firstItem="I3A-I6-TxY" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="H1B-D4-Lyd"/>
                            <constraint firstItem="QsN-d9-6f1" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="Ibi-SP-XxR"/>
                            <constraint firstItem="Eky-0v-8vO" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="Itc-nZ-UCT"/>
                            <constraint firstItem="ig1-ir-8u9" firstAttribute="leading" secondItem="cTM-pd-gFE" secondAttribute="trailing" constant="33" id="JF9-Gm-bQN"/>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="bottom" secondItem="KB0-yN-SiA" secondAttribute="bottom" constant="101" id="JJH-1e-2AH"/>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="trailing" secondItem="KB0-yN-SiA" secondAttribute="trailing" constant="40" id="KR0-e7-47i"/>
                            <constraint firstItem="f6x-rc-BSE" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="106" id="LnM-pn-pqb"/>
                            <constraint firstItem="f6x-rc-BSE" firstAttribute="top" secondItem="sdA-Vh-BLU" secondAttribute="bottom" constant="8" symbolic="YES" id="M2U-B6-1jz"/>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="trailing" secondItem="dnn-SY-n8j" secondAttribute="trailing" constant="40" id="NwJ-bd-3dd"/>
                            <constraint firstItem="cTM-pd-gFE" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" id="Of5-NP-F67"/>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="trailing" secondItem="KB0-yN-SiA" secondAttribute="trailing" constant="40" id="Ozw-Ie-CoF"/>
                            <constraint firstItem="sdA-Vh-BLU" firstAttribute="leading" secondItem="cTM-pd-gFE" secondAttribute="trailing" constant="29" id="Q7H-CK-hVx"/>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="trailing" secondItem="sdA-Vh-BLU" secondAttribute="trailing" constant="144" id="TlS-rX-iL4"/>
                            <constraint firstItem="cTM-pd-gFE" firstAttribute="top" secondItem="AoE-LB-zk0" secondAttribute="top" id="V17-zI-27c"/>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="trailing" secondItem="f6x-rc-BSE" secondAttribute="trailing" constant="106" id="VRd-rP-QId"/>
                            <constraint firstItem="aBa-sy-O0x" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="XVd-5Z-iso"/>
                            <constraint firstItem="aBa-sy-O0x" firstAttribute="top" secondItem="Eky-0v-8vO" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqw-gm-tWP"/>
                            <constraint firstItem="dnn-SY-n8j" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="Y3b-XR-Mbc"/>
                            <constraint firstItem="BOf-9b-wvI" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="YYs-Tj-xQw"/>
                            <constraint firstItem="KB0-yN-SiA" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="eEx-86-fZB"/>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="trailing" secondItem="Eky-0v-8vO" secondAttribute="trailing" constant="40" id="ezD-QG-Gze"/>
                            <constraint firstItem="KB0-yN-SiA" firstAttribute="top" secondItem="mk2-dH-LoA" secondAttribute="bottom" constant="60" id="h0B-PO-O51"/>
                            <constraint firstItem="QsN-d9-6f1" firstAttribute="top" secondItem="OxK-Ra-5Kz" secondAttribute="bottom" constant="8" symbolic="YES" id="h0Q-pc-nqQ"/>
                            <constraint firstItem="OxK-Ra-5Kz" firstAttribute="top" secondItem="AoE-LB-zk0" secondAttribute="top" constant="341" id="iOU-9n-fwU"/>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="trailing" secondItem="TMG-mH-ewM" secondAttribute="trailing" constant="40" id="jTq-Jm-Ju7"/>
                            <constraint firstItem="TMG-mH-ewM" firstAttribute="top" secondItem="aBa-sy-O0x" secondAttribute="bottom" constant="8" symbolic="YES" id="o7A-7A-zjT"/>
                            <constraint firstItem="3gp-zd-Tlw" firstAttribute="trailing" secondItem="QsN-d9-6f1" secondAttribute="trailing" constant="40" id="w8y-oc-MDf"/>
                            <constraint firstItem="ig1-ir-8u9" firstAttribute="top" secondItem="f6x-rc-BSE" secondAttribute="bottom" constant="8" symbolic="YES" id="wbX-Ul-aUJ"/>
                            <constraint firstAttribute="bottom" secondItem="TMG-mH-ewM" secondAttribute="bottom" constant="350" id="yLm-QB-hYC"/>
                            <constraint firstItem="f6x-rc-BSE" firstAttribute="top" secondItem="AoE-LB-zk0" secondAttribute="top" constant="202" id="ylW-sK-x55"/>
                            <constraint firstItem="KB0-yN-SiA" firstAttribute="leading" secondItem="3gp-zd-Tlw" secondAttribute="leading" constant="40" id="zUl-lX-2Wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptL-vf-LPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnO-Lu-TAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="913"/>
        </scene>
        <!--ResetPassVC-->
        <scene sceneID="wBj-Zc-geX">
            <objects>
                <viewController storyboardIdentifier="ResetPassVC" id="m6X-ui-7Ri" userLabel="ResetPassVC" customClass="ResetPassVC" customModule="project_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e91-F9-zkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuju ijo" translatesAutoresizingMaskIntoConstraints="NO" id="z76-rk-c5R">
                                <rect key="frame" x="148" y="228" width="118" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-1o-2zn">
                                <rect key="frame" x="125" y="174" width="164" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan masukkan alamat email yang terdaftar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz3-BL-Tru">
                                <rect key="frame" x="65" y="204" width="284" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-2s-gFz">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gbJ-lp-kST"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pojok kiri atas" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-ey-UTu">
                                <rect key="frame" x="2" y="44" width="115" height="219"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-Re-WZT">
                                <rect key="frame" x="40" y="383" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-W5-zZ0">
                                <rect key="frame" x="40" y="412" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-Zh-8Cj">
                                <rect key="frame" x="40" y="708" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wY2-Zh-8Cj" secondAttribute="height" multiplier="334:45" id="ire-oh-u92"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LANJUT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xsm-uF-UPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z76-rk-c5R" firstAttribute="leading" secondItem="AKQ-ey-UTu" secondAttribute="trailing" constant="31" id="5Az-35-Tfy"/>
                            <constraint firstItem="z76-rk-c5R" firstAttribute="top" secondItem="nz3-BL-Tru" secondAttribute="bottom" constant="8" id="5kx-fh-eJS"/>
                            <constraint firstItem="wY2-Zh-8Cj" firstAttribute="trailing" secondItem="tQi-W5-zZ0" secondAttribute="trailing" id="Bu6-fB-i6U"/>
                            <constraint firstItem="wZ9-2s-gFz" firstAttribute="leading" secondItem="Xsm-uF-UPc" secondAttribute="leading" id="D1U-jG-ZM7"/>
                            <constraint firstItem="wY2-Zh-8Cj" firstAttribute="leading" secondItem="9uH-Re-WZT" secondAttribute="leading" id="Lge-PD-BF1"/>
                            <constraint firstItem="wY2-Zh-8Cj" firstAttribute="centerX" secondItem="e91-F9-zkw" secondAttribute="centerX" id="MMk-v4-g97"/>
                            <constraint firstItem="AKQ-ey-UTu" firstAttribute="top" secondItem="wZ9-2s-gFz" secondAttribute="top" id="PeK-FF-ou3"/>
                            <constraint firstItem="wY2-Zh-8Cj" firstAttribute="width" secondItem="wY2-Zh-8Cj" secondAttribute="height" multiplier="334:45" id="TRa-eQ-eo9"/>
                            <constraint firstItem="wY2-Zh-8Cj" firstAttribute="centerX" secondItem="nz3-BL-Tru" secondAttribute="centerX" id="TYA-V8-d96"/>
                            <constraint firstItem="Xsm-uF-UPc" firstAttribute="bottom" secondItem="wY2-Zh-8Cj" secondAttribute="bottom" constant="109" id="UPu-gO-FKw"/>
                            <constraint firstItem="z76-rk-c5R" firstAttribute="top" secondItem="e91-F9-zkw" secondAttribute="top" constant="228" id="VBw-yo-u7P"/>
                            <constraint firstItem="nz3-BL-Tru" firstAttribute="top" secondItem="bqr-1o-2zn" secondAttribute="bottom" constant="8" symbolic="YES" id="ZuE-s3-taI"/>
                            <constraint firstItem="wY2-Zh-8Cj" firstAttribute="leading" secondItem="Xsm-uF-UPc" secondAttribute="leading" constant="40" id="c5w-Xq-UWb"/>
                            <constraint firstItem="wY2-Zh-8Cj" firstAttribute="leading" secondItem="tQi-W5-zZ0" secondAttribute="leading" id="duN-1O-4hO"/>
                            <constraint firstItem="Xsm-uF-UPc" firstAttribute="trailing" secondItem="wZ9-2s-gFz" secondAttribute="trailing" constant="314" id="eSi-TL-zWC"/>
                            <constraint firstItem="AKQ-ey-UTu" firstAttribute="top" secondItem="Xsm-uF-UPc" secondAttribute="top" id="er1-X5-8Fc"/>
                            <constraint firstItem="wY2-Zh-8Cj" firstAttribute="centerX" secondItem="bqr-1o-2zn" secondAttribute="centerX" id="fCh-Yu-s1H"/>
                            <constraint firstItem="tQi-W5-zZ0" firstAttribute="top" secondItem="9uH-Re-WZT" secondAttribute="bottom" constant="8" symbolic="YES" id="fYt-UJ-Dn4"/>
                            <constraint firstItem="wY2-Zh-8Cj" firstAttribute="centerX" secondItem="z76-rk-c5R" secondAttribute="centerX" id="l68-j8-Z0g"/>
                            <constraint firstItem="9uH-Re-WZT" firstAttribute="top" secondItem="e91-F9-zkw" secondAttribute="top" constant="383" id="wJc-uF-dDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HcG-oI-YY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ho-xY-vpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="913"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LRc-EG-jL1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="LG2-E3-g2Y" userLabel="LoginVC" customClass="LoginVC" customModule="project_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6k-gh-AFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-EP-akP">
                                <rect key="frame" x="186" y="387" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-v7-4vf">
                                <rect key="frame" x="173" y="635" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGNUP"/>
                                <connections>
                                    <action selector="signupTapped:" destination="LG2-E3-g2Y" eventType="touchUpInside" id="uVu-WB-Zds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-Fs-XOq">
                                <rect key="frame" x="174" y="703" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RESET"/>
                                <connections>
                                    <action selector="resetTapped:" destination="LG2-E3-g2Y" eventType="touchUpInside" id="R0i-JI-0iZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHx-JF-KM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Gq-MC-Igt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSG-4k-acS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="33"/>
        <image name="pojok kiri atas" width="115" height="219"/>
        <image name="tuju ijo" width="118" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
